{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh6560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 1 : import all the following from the list\
\
		- from sklearn import svm, model_selection\
		- import numpy as np\
		- import pandas as pd\
		- from sklearn.model_selection import cross_val_score\
\
Step 2 : Create a folder Hateval, Save the Hateval.ipynb in the same folder along with the following files \
\
		- hateval.tsv\
\
Step 3 : Run the Jupyter Notebook Server by just typing \'93jupyter notebook\'94 on terminal.\
Step 4 : Open the folder Hateval and Run the Hateval.ipynb }